{
  "name": "railyard",
  "version": "2.5.4",
  "description": "A generic railyard parser.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*-test.ts",
    "prepare": "npm run build && npm test"
  },
  "keywords": [
    "parser",
    "railyard"
  ],
  "author": "Logan R. Kearsley",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.2.0",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^3.7.2"
  }
}
